item.number_8.name=Number 8: Heraldic King Genom-Heritage
item.n_76.name=Number 76: Harmonizer Gradielle
item.number_c_103.name=Number C103
item.number_48.name=Number 48: Shadow Lich
item.n_62.name=Number 62: Galaxy-Eyes Prime Photon Dragon
item.number_81.name=Number 81
item.number_20.name=Number 20: Giga-Brilliant
item.number_17.name= Number 17: Leviathan Dragon
item.number_51.name=Number 51: Finisher the Strong Arm
subtitles.catsounds=
item.n_93.name=Number 93: Utopia Kaiser
item.n_100.name=Number 100: Numeron Dragon
item.n_92.name=Number 92: Heart-eartH Dragon
item.number_7.name=Number 7: Lucky Straight
item.number_33.name=Number 33: Chronomaly Machu Mech
item.number_47.name=Number 47: Nightmare Shark
item.n_80.name=Number 80: Rhapsody in Berserk
item.number_52.name=Number 52: Diamond Crab King
item.n_102.name=Number 102: Star Seraph Sentry
item.n_94.name=Number 94: Crystalzero
item.number_21.name=Number 21: Frozen Lady Justice
item.number_16.name=Number 16: Shock Master
item.n_91.name=Number 91: Thunder Spark Dragon
item.number_c_104.name=Number C104
item.number_35.name=Number 35: Ravenous Tarantula
item.number_32.name=Number 32: Shark Drake
item.number_19.name=Number 19: Freezadon
item.number_c_101.name=Number C101
item.number_2_ninja_shadow_mosquito.name=Number 2: Ninja Shadow Mosquito
item.number_46.name= Number 46: Dragluon
item.n_64.name=Number 64: Ronin Raccoon Sandayu
item.n_78.name=Number 78: Number Archive
item.n_75.name=Number 75: Bamboozling Gossip Shadow
item.number_49.name= Number 49: Fortune Tune
item.n_89.name=Number 89: Diablosis the Mind Hacker
item.n_73.name=Number 73: Abyss Splash
item.number_4_numeron_gate_catvari.name=Number 4: Numeron Gate Catvari
item.number_31.name=Number 31: Embodiment of Punishment
item.number_37.name=Number 37: Hope Woven Dragon Spider Shark
item.n_79.name=Number 79: Battlin' Boxer Nova Kaiser
item.number_22.name=Number 22: Zombiestein
item.number_59.name= Number 59: Crooked Cook
item.number_40.name=Number 40: Gimmick Puppet of Strings
item.n_88.name=Number 88: Gimmick Puppet of Leo
item.number_85.name=Number 85
item.number_28.name=Number 28: Titanic Moth
item.n_95.name=Number 95: Galaxy-Eyes Dark Matter Dragon
item.number_44.name=Number 44: Sky Pegasus
item.n_66.name=Number 66: Master Key Beetle
item.number_9.name=Number 9: Dyson Sphere
item.number_101.name=Number 101
item.number_6.name=Number 6: Chronomaly Atlandis
item.n_69.name=Number 69: Heraldry Crest
item.number_18.name=Number 18: Heraldry Patriarch
item.number_15.name=Number 15: Gimmick Puppet Giant Grinder
item.n_82.name=Number 82: Heartlandraco
item.number_53.name=Number 53: Heart-eartH
item.number_12.name=Number 12: Crimson Shadow Armor Ninja
item.number_3_numeron_gate_trini.name=Number 3: Numeron Gate Trini
item.n_63.name=Number 63: Shamoji Soldier
item.number_50.name=Number 50: Blackship of Corn
item.number_34.name=Number 34: Terror-Byte
item.number_87.name=Number 87
item.n_70.name=Number 70: Malevolent Sin
item.n_99_u_dragon.name=Number 99: Utopic Dragon
item.n_106.name=Number 106: Giant Hand
item.n_98.name=55470553
item.number_11.name=Number 11: Big Eye
item.number_56.name=Number 56: Gold Rat
item.number_39.name=Number 39: Utopia
item.n_107.name=Number 107: Galaxy-Eyes Tachyon Dragon
item.number_25.name=Number 25: Force Focus
item.n_99_ud.name=Number 99: Utopia Dragonar
item.n_68.name=Number 68: Sanaphond the Sky Prison
item.n_84.name=Number 84: Pain Gainer
item.number_60.name=Number 60: Dugares the Timeless
item.number_10.name=Number 10: Illumiknight
item.number_55.name=Number 55: Gogogo Goliath
item.number_27.name=Number 27
item.number_13.name=Number 13: Embodiment of Crime
item.n_83.name=Number 83: Galaxy Queen
item.number_4_stealth_kragen.name=Number 4: Stealth Kragen
item.number_24.name=Number 24
item.number_41.name=Number 41: Bagooska the Terribly Tired Tapir
item.n_72.name=Number 72: Shogi Rook
item.number_38.name=Number 38
item.number_30.name= Number 30: Acid Golem of Destruction
item.number_43.name= Number 43: Manipulator of Souls
item.utopia_rising.name=Number 39: Utopia Rising
item.n_67.name=Number 67: Pair-a-Dice Smasher
item.number_54.name=Number 54: Lion Heart
item.number_57.name=Number 57: Tri-Head Dust Dragon
item.n_86.name=Number 86: Heroic Champion - Rhongomyniad
item.number_3_cicada_king.name=Number 3: Cicada King
item.n_97.name=Number 97: Draglubion
item.n_105.name=Number 105: Battlin' Boxer Star Cestus
item.number_5.name=Number 5: Doom Chimera Dragon
item.number_45.name=Number 45: Crumble Logos the Prophet of Demolition
item.number_1_infection_buzzking.name=Number 1 Infection Buzzking
item.number_14.name=Number 14: Greedy Sarameya
item.n_90.name=Number 90: Galaxy-Eyes Photon Lord
item.n_96.name=Number 96: Dark Mist
item.number_1_numeron_gate_ekam.name=Number 1: Numeron Gate Ekam
item.number_36.name=Number 36: Chronomaly Chateau Huyuk
item.utopia_roots.name=Number 39: Utopia Roots
item.utopia_beyond.name=Number 39: Utopia Beyond
item.number_103.name=Number 103
item.number_2_numeron_gate_dve.name=Number 2: Numeron Gate Dve
item.number_58.name=Number 58: Burner Visor
item.n_65.name=Number 65: Djinn Buster
itemGroup.tabnumber_cards=Number Cards
item.n_77.name=Number 77: The Seven Sins
item.n_74.name=Number 74: Master of Blades
item.number_29.name=Number 29: Mannequin Cat
item.n_71.name=Number 71: Rebarian Shark
item.number_61.name=Number 61: Volcasaurus
item.number_23.name=Number 23: Lancelot, Dark Knight of the Underworld
item.number_26.name=Number 26: Spaceway Octobypass
item.number_42.name=Number 42: Galaxy Tomahawk
