{
  "id_map": {
    "GUI": 1
  },
  "mod_elements": [
    {
      "name": "NumberCards",
      "type": "tab",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_cards",
      "path": "~/Tabs"
    },
    {
      "name": "Number27",
      "type": "item",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_27",
      "path": "~/Numbers"
    },
    {
      "name": "Number81",
      "type": "item",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_81",
      "path": "~/Numbers"
    },
    {
      "name": "NumberC101",
      "type": "item",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_c_101",
      "path": "~/Numbers"
    },
    {
      "name": "NumberC103",
      "type": "item",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_c_103",
      "path": "~/Numbers"
    },
    {
      "name": "Number85",
      "type": "item",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_85",
      "path": "~/Numbers"
    },
    {
      "name": "Number101",
      "type": "item",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_101",
      "path": "~/Numbers"
    },
    {
      "name": "NumberC104",
      "type": "item",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_c_104",
      "path": "~/Numbers"
    },
    {
      "name": "Number38",
      "type": "item",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_38",
      "path": "~/Numbers"
    },
    {
      "name": "Number87",
      "type": "item",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_87",
      "path": "~/Numbers"
    },
    {
      "name": "Number24",
      "type": "item",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_24",
      "path": "~/Numbers"
    },
    {
      "name": "Number103",
      "type": "item",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_103",
      "path": "~/Numbers"
    },
    {
      "name": "Number1InfectionBuzzking",
      "type": "item",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_1_infection_buzzking",
      "path": "~/Numbers"
    },
    {
      "name": "Number1NumeronGateEkam",
      "type": "item",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_1_numeron_gate_ekam",
      "path": "~/Numbers"
    },
    {
      "name": "Number2NinjaShadowMosquito",
      "type": "item",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_2_ninja_shadow_mosquito",
      "path": "~/Numbers"
    },
    {
      "name": "Number2NumeronGateDve",
      "type": "item",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_2_numeron_gate_dve",
      "path": "~/Numbers"
    },
    {
      "name": "Number4NumeronGateCatvari",
      "type": "item",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_4_numeron_gate_catvari",
      "path": "~/Numbers"
    },
    {
      "name": "Number3CicadaKing",
      "type": "item",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_3_cicada_king",
      "path": "~/Numbers"
    },
    {
      "name": "Number3NumeronGateTrini",
      "type": "item",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_3_numeron_gate_trini",
      "path": "~/Numbers"
    },
    {
      "name": "Number4StealthKragen",
      "type": "item",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_4_stealth_kragen",
      "path": "~/Numbers"
    },
    {
      "name": "Number5",
      "type": "item",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_5",
      "path": "~/Numbers"
    },
    {
      "name": "Number6",
      "type": "item",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_6",
      "path": "~/Numbers"
    },
    {
      "name": "Number7",
      "type": "item",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_7",
      "path": "~/Numbers"
    },
    {
      "name": "Number8",
      "type": "item",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_8",
      "path": "~/Numbers"
    },
    {
      "name": "Number9",
      "type": "item",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_9",
      "path": "~/Numbers"
    },
    {
      "name": "Number10",
      "type": "item",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_10",
      "path": "~/Numbers"
    },
    {
      "name": "Number11",
      "type": "item",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_11",
      "path": "~/Numbers"
    },
    {
      "name": "Number12",
      "type": "item",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_12",
      "path": "~/Numbers"
    },
    {
      "name": "Number13",
      "type": "item",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_13",
      "path": "~/Numbers"
    },
    {
      "name": "Number14",
      "type": "item",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_14",
      "path": "~/Numbers"
    },
    {
      "name": "Number15",
      "type": "item",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_15",
      "path": "~/Numbers"
    },
    {
      "name": "Number16",
      "type": "item",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_16",
      "path": "~/Numbers"
    },
    {
      "name": "Number17",
      "type": "item",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_17",
      "path": "~/Numbers"
    },
    {
      "name": "Number18",
      "type": "item",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_18",
      "path": "~/Numbers"
    },
    {
      "name": "Number19",
      "type": "item",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_19",
      "path": "~/Numbers"
    },
    {
      "name": "Number20",
      "type": "item",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_20",
      "path": "~/Numbers"
    },
    {
      "name": "Number21",
      "type": "item",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_21",
      "path": "~/Numbers"
    },
    {
      "name": "Number22",
      "type": "item",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_22",
      "path": "~/Numbers"
    },
    {
      "name": "Number23",
      "type": "item",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_23",
      "path": "~/Numbers"
    },
    {
      "name": "Number25",
      "type": "item",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_25",
      "path": "~/Numbers"
    },
    {
      "name": "Number26",
      "type": "item",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_26",
      "path": "~/Numbers"
    },
    {
      "name": "Number28",
      "type": "item",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_28",
      "path": "~/Numbers"
    },
    {
      "name": "Number29",
      "type": "item",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_29",
      "path": "~/Numbers"
    },
    {
      "name": "Number30",
      "type": "item",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_30",
      "path": "~/Numbers"
    },
    {
      "name": "Number31",
      "type": "item",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_31",
      "path": "~/Numbers"
    },
    {
      "name": "Number32",
      "type": "item",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_32",
      "path": "~/Numbers"
    },
    {
      "name": "Number33",
      "type": "item",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_33",
      "path": "~/Numbers"
    },
    {
      "name": "Number34",
      "type": "item",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_34",
      "path": "~/Numbers"
    },
    {
      "name": "Number35",
      "type": "item",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_35",
      "path": "~/Numbers"
    },
    {
      "name": "Number36",
      "type": "item",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_36",
      "path": "~/Numbers"
    },
    {
      "name": "Number37",
      "type": "item",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_37",
      "path": "~/Numbers"
    },
    {
      "name": "Number39",
      "type": "item",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_39",
      "path": "~/Numbers"
    },
    {
      "name": "Number40",
      "type": "item",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_40",
      "path": "~/Numbers"
    },
    {
      "name": "UtopiaBeyond",
      "type": "item",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "utopia_beyond",
      "path": "~/Numbers"
    },
    {
      "name": "UtopiaRising",
      "type": "item",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "utopia_rising",
      "path": "~/Numbers"
    },
    {
      "name": "UtopiaRoots",
      "type": "item",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "utopia_roots",
      "path": "~/Numbers"
    },
    {
      "name": "Number41",
      "type": "item",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_41",
      "path": "~/Numbers"
    },
    {
      "name": "Number42",
      "type": "item",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_42",
      "path": "~/Numbers"
    },
    {
      "name": "Number43",
      "type": "item",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_43",
      "path": "~/Numbers"
    },
    {
      "name": "Number44",
      "type": "item",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_44",
      "path": "~/Numbers"
    },
    {
      "name": "Number45",
      "type": "item",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_45",
      "path": "~/Numbers"
    },
    {
      "name": "Number46",
      "type": "item",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_46",
      "path": "~/Numbers"
    },
    {
      "name": "Number47",
      "type": "item",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_47",
      "path": "~/Numbers"
    },
    {
      "name": "Number48",
      "type": "item",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_48",
      "path": "~/Numbers"
    },
    {
      "name": "Number49",
      "type": "item",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_49",
      "path": "~/Numbers"
    },
    {
      "name": "Number50",
      "type": "item",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_50",
      "path": "~/Numbers"
    },
    {
      "name": "Number51",
      "type": "item",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_51",
      "path": "~/Numbers"
    },
    {
      "name": "Number52",
      "type": "item",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_52",
      "path": "~/Numbers"
    },
    {
      "name": "Number53",
      "type": "item",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_53",
      "path": "~/Numbers"
    },
    {
      "name": "Number54",
      "type": "item",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_54",
      "path": "~/Numbers"
    },
    {
      "name": "Number55",
      "type": "item",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_55",
      "path": "~/Numbers"
    },
    {
      "name": "Number56",
      "type": "item",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_56",
      "path": "~/Numbers"
    },
    {
      "name": "Number57",
      "type": "item",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_57",
      "path": "~/Numbers"
    },
    {
      "name": "Number58",
      "type": "item",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_58",
      "path": "~/Numbers"
    },
    {
      "name": "Number60",
      "type": "item",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_60",
      "path": "~/Numbers"
    },
    {
      "name": "Number59",
      "type": "item",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_59",
      "path": "~/Numbers"
    },
    {
      "name": "Number61",
      "type": "item",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "number_61",
      "path": "~/Numbers"
    },
    {
      "name": "N62",
      "type": "item",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_62",
      "path": "~/Numbers"
    },
    {
      "name": "N63",
      "type": "item",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_63",
      "path": "~/Numbers"
    },
    {
      "name": "N64",
      "type": "item",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_64",
      "path": "~/Numbers"
    },
    {
      "name": "N65",
      "type": "item",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_65",
      "path": "~/Numbers"
    },
    {
      "name": "N66",
      "type": "item",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_66",
      "path": "~/Numbers"
    },
    {
      "name": "N67",
      "type": "item",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_67",
      "path": "~/Numbers"
    },
    {
      "name": "N68",
      "type": "item",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_68",
      "path": "~/Numbers"
    },
    {
      "name": "N69",
      "type": "item",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_69",
      "path": "~/Numbers"
    },
    {
      "name": "N70",
      "type": "item",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_70",
      "path": "~/Numbers"
    },
    {
      "name": "N71",
      "type": "item",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_71",
      "path": "~/Numbers"
    },
    {
      "name": "N72",
      "type": "item",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_72",
      "path": "~/Numbers"
    },
    {
      "name": "N73",
      "type": "item",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_73",
      "path": "~/Numbers"
    },
    {
      "name": "N74",
      "type": "item",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_74",
      "path": "~/Numbers"
    },
    {
      "name": "N75",
      "type": "item",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_75",
      "path": "~/Numbers"
    },
    {
      "name": "N76",
      "type": "item",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_76",
      "path": "~/Numbers"
    },
    {
      "name": "N77",
      "type": "item",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_77",
      "path": "~/Numbers"
    },
    {
      "name": "N78",
      "type": "item",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_78",
      "path": "~/Numbers"
    },
    {
      "name": "N79",
      "type": "item",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_79",
      "path": "~/Numbers"
    },
    {
      "name": "N80",
      "type": "item",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_80",
      "path": "~/Numbers"
    },
    {
      "name": "N82",
      "type": "item",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_82",
      "path": "~/Numbers"
    },
    {
      "name": "N83",
      "type": "item",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_83",
      "path": "~/Numbers"
    },
    {
      "name": "N84",
      "type": "item",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_84",
      "path": "~/Numbers"
    },
    {
      "name": "N86",
      "type": "item",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_86",
      "path": "~/Numbers"
    },
    {
      "name": "N88",
      "type": "item",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_88",
      "path": "~/Numbers"
    },
    {
      "name": "N89",
      "type": "item",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_89",
      "path": "~/Numbers"
    },
    {
      "name": "N90",
      "type": "item",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_90",
      "path": "~/Numbers"
    },
    {
      "name": "N91",
      "type": "item",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_91",
      "path": "~/Numbers"
    },
    {
      "name": "N92",
      "type": "item",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_92",
      "path": "~/Numbers"
    },
    {
      "name": "N93",
      "type": "item",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_93",
      "path": "~/Numbers"
    },
    {
      "name": "N94",
      "type": "item",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_94",
      "path": "~/Numbers"
    },
    {
      "name": "N95",
      "type": "item",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_95",
      "path": "~/Numbers"
    },
    {
      "name": "N96",
      "type": "item",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_96",
      "path": "~/Numbers"
    },
    {
      "name": "N97",
      "type": "item",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_97",
      "path": "~/Numbers"
    },
    {
      "name": "N98",
      "type": "item",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_98",
      "path": "~/Numbers"
    },
    {
      "name": "N99UD",
      "type": "item",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_99_ud",
      "path": "~/Numbers"
    },
    {
      "name": "N99UDragon",
      "type": "item",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_99_u_dragon",
      "path": "~/Numbers"
    },
    {
      "name": "N100",
      "type": "item",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_100",
      "path": "~/Numbers"
    },
    {
      "name": "N102",
      "type": "item",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_102",
      "path": "~/Numbers"
    },
    {
      "name": "N105",
      "type": "item",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_105",
      "path": "~/Numbers"
    },
    {
      "name": "N106",
      "type": "item",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_106",
      "path": "~/Numbers"
    },
    {
      "name": "N107",
      "type": "item",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_107",
      "path": "~/Numbers"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "catsounds",
      "files": [
        "anime-girl-moaning-sounds-_1-minute_-made-with-voicemod"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.number_8.name": "Number 8: Heraldic King Genom-Heritage",
      "item.n_76.name": "Number 76: Harmonizer Gradielle",
      "item.number_c_103.name": "Number C103",
      "item.number_48.name": "Number 48: Shadow Lich",
      "item.n_62.name": "Number 62: Galaxy-Eyes Prime Photon Dragon",
      "item.number_81.name": "Number 81",
      "item.number_20.name": "Number 20: Giga-Brilliant",
      "item.number_17.name": " Number 17: Leviathan Dragon",
      "item.number_51.name": "Number 51: Finisher the Strong Arm",
      "subtitles.catsounds": "",
      "item.n_93.name": "Number 93: Utopia Kaiser",
      "item.n_92.name": "Number 92: Heart-eartH Dragon",
      "item.n_100.name": "Number 100: Numeron Dragon",
      "item.number_7.name": "Number 7: Lucky Straight",
      "item.number_33.name": "Number 33: Chronomaly Machu Mech",
      "item.number_47.name": "Number 47: Nightmare Shark",
      "item.n_80.name": "Number 80: Rhapsody in Berserk",
      "item.number_52.name": "Number 52: Diamond Crab King",
      "item.n_94.name": "Number 94: Crystalzero",
      "item.n_102.name": "Number 102: Star Seraph Sentry",
      "item.number_16.name": "Number 16: Shock Master",
      "item.number_21.name": "Number 21: Frozen Lady Justice",
      "item.n_91.name": "Number 91: Thunder Spark Dragon",
      "item.number_c_104.name": "Number C104",
      "item.number_32.name": "Number 32: Shark Drake",
      "item.number_35.name": "Number 35: Ravenous Tarantula",
      "item.number_19.name": "Number 19: Freezadon",
      "item.number_c_101.name": "Number C101",
      "item.number_2_ninja_shadow_mosquito.name": "Number 2: Ninja Shadow Mosquito",
      "item.number_46.name": " Number 46: Dragluon",
      "item.n_64.name": "Number 64: Ronin Raccoon Sandayu",
      "item.n_78.name": "Number 78: Number Archive",
      "item.n_75.name": "Number 75: Bamboozling Gossip Shadow",
      "item.number_49.name": " Number 49: Fortune Tune",
      "item.n_89.name": "Number 89: Diablosis the Mind Hacker",
      "item.n_73.name": "Number 73: Abyss Splash",
      "item.number_4_numeron_gate_catvari.name": "Number 4: Numeron Gate Catvari",
      "item.number_31.name": "Number 31: Embodiment of Punishment",
      "item.number_37.name": "Number 37: Hope Woven Dragon Spider Shark",
      "item.n_79.name": "Number 79: Battlin\u0027 Boxer Nova Kaiser",
      "item.number_22.name": "Number 22: Zombiestein",
      "item.number_59.name": " Number 59: Crooked Cook",
      "item.number_40.name": "Number 40: Gimmick Puppet of Strings",
      "item.n_88.name": "Number 88: Gimmick Puppet of Leo",
      "item.number_85.name": "Number 85",
      "item.number_28.name": "Number 28: Titanic Moth",
      "item.n_95.name": "Number 95: Galaxy-Eyes Dark Matter Dragon",
      "item.number_44.name": "Number 44: Sky Pegasus",
      "item.n_66.name": "Number 66: Master Key Beetle",
      "item.number_9.name": "Number 9: Dyson Sphere",
      "item.number_101.name": "Number 101",
      "item.number_6.name": "Number 6: Chronomaly Atlandis",
      "item.n_69.name": "Number 69: Heraldry Crest",
      "item.number_18.name": "Number 18: Heraldry Patriarch",
      "item.number_15.name": "Number 15: Gimmick Puppet Giant Grinder",
      "item.n_82.name": "Number 82: Heartlandraco",
      "item.number_53.name": "Number 53: Heart-eartH",
      "item.number_12.name": "Number 12: Crimson Shadow Armor Ninja",
      "item.number_3_numeron_gate_trini.name": "Number 3: Numeron Gate Trini",
      "item.n_63.name": "Number 63: Shamoji Soldier",
      "item.number_50.name": "Number 50: Blackship of Corn",
      "item.number_34.name": "Number 34: Terror-Byte",
      "item.number_87.name": "Number 87",
      "item.n_70.name": "Number 70: Malevolent Sin",
      "item.n_99_u_dragon.name": "Number 99: Utopic Dragon",
      "item.n_106.name": "Number 106: Giant Hand",
      "item.n_98.name": "55470553",
      "item.number_11.name": "Number 11: Big Eye",
      "item.number_56.name": "Number 56: Gold Rat",
      "item.number_39.name": "Number 39: Utopia",
      "item.n_107.name": "Number 107: Galaxy-Eyes Tachyon Dragon",
      "item.number_25.name": "Number 25: Force Focus",
      "item.n_99_ud.name": "Number 99: Utopia Dragonar",
      "item.n_68.name": "Number 68: Sanaphond the Sky Prison",
      "item.n_84.name": "Number 84: Pain Gainer",
      "item.number_60.name": "Number 60: Dugares the Timeless",
      "item.number_10.name": "Number 10: Illumiknight",
      "item.number_55.name": "Number 55: Gogogo Goliath",
      "item.number_27.name": "Number 27",
      "item.number_13.name": "Number 13: Embodiment of Crime",
      "item.n_83.name": "Number 83: Galaxy Queen",
      "item.number_4_stealth_kragen.name": "Number 4: Stealth Kragen",
      "item.number_24.name": "Number 24",
      "item.number_41.name": "Number 41: Bagooska the Terribly Tired Tapir",
      "item.n_72.name": "Number 72: Shogi Rook",
      "item.number_38.name": "Number 38",
      "item.number_30.name": " Number 30: Acid Golem of Destruction",
      "item.number_43.name": " Number 43: Manipulator of Souls",
      "item.utopia_rising.name": "Number 39: Utopia Rising",
      "item.n_67.name": "Number 67: Pair-a-Dice Smasher",
      "item.number_54.name": "Number 54: Lion Heart",
      "item.number_57.name": "Number 57: Tri-Head Dust Dragon",
      "item.n_86.name": "Number 86: Heroic Champion - Rhongomyniad",
      "item.number_3_cicada_king.name": "Number 3: Cicada King",
      "item.n_97.name": "Number 97: Draglubion",
      "item.n_105.name": "Number 105: Battlin\u0027 Boxer Star Cestus",
      "item.number_5.name": "Number 5: Doom Chimera Dragon",
      "item.number_45.name": "Number 45: Crumble Logos the Prophet of Demolition",
      "item.number_1_infection_buzzking.name": "Number 1 Infection Buzzking",
      "item.number_14.name": "Number 14: Greedy Sarameya",
      "item.n_90.name": "Number 90: Galaxy-Eyes Photon Lord",
      "item.n_96.name": "Number 96: Dark Mist",
      "item.number_1_numeron_gate_ekam.name": "Number 1: Numeron Gate Ekam",
      "item.number_36.name": "Number 36: Chronomaly Chateau Huyuk",
      "item.utopia_roots.name": "Number 39: Utopia Roots",
      "item.utopia_beyond.name": "Number 39: Utopia Beyond",
      "item.number_103.name": "Number 103",
      "item.number_2_numeron_gate_dve.name": "Number 2: Numeron Gate Dve",
      "item.number_58.name": "Number 58: Burner Visor",
      "item.n_65.name": "Number 65: Djinn Buster",
      "itemGroup.tabnumber_cards": "Number Cards",
      "item.n_77.name": "Number 77: The Seven Sins",
      "item.n_74.name": "Number 74: Master of Blades",
      "item.number_29.name": "Number 29: Mannequin Cat",
      "item.n_71.name": "Number 71: Rebarian Shark",
      "item.number_61.name": "Number 61: Volcasaurus",
      "item.number_23.name": "Number 23: Lancelot, Dark Knight of the Underworld",
      "item.number_26.name": "Number 26: Spaceway Octobypass",
      "item.number_42.name": "Number 42: Galaxy Tomahawk"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Numbers",
        "children": []
      },
      {
        "name": "Tabs",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "numberstest",
    "modName": "NumbersTest",
    "version": "1.0.0",
    "author": "Harv, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.numberstest",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}